<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Test Project</title>

    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <div class="login-page">
        <div class="card">
            <div class="card__header">
                <h2>Login</h2>
            </div>
            <form class="card__body">
                <div class="input-block">
                    <input class="input-block__input" type="text" id="email" required>
                    <label class="input-block__label" for="email">Email</label>
                </div>

                <div class="input-block input-block--password">
                    <input class="input-block__input" type="password" id="password" required>
                    <label class="input-block__label" for="password">Password</label>
                </div>
            </form>
            <div class="card__footer">
                By signing up or clicking continue, I confirm that I have
                read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
            </div>
            <a href="profile.html"><button class="btn btn--login">Login</button></a>
        </div>
        <a class="login-page__login-btn is-visible-mobile" href="profile.html"><button class="btn--login btn--login--mobile">Login</button></a>
    </div>
</body>
</html>