<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Test Project</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <div class="profile-page">
        <div class="profile-header">
            <div class="profile-header__logout-container">
                <a href="index.html"><button class="btn btn--outline">Log out</button></a>
            </div>
            <div class="profile-header__upload-container is-hidden-mobile">
                <button class="btn btn--upload"><i class="icon ion-camera"></i>Upload Cover Image</button>
            </div>
            <img class="profile-header__image is-visible-mobile" src="./img/profile_image.jpg" alt="Profile Image">
            <div class="profile-header__info-container">
                <div class="profile-header__profile-info">
                    <h4 class="profile-header__name">Jessica Parker</h4>
                    <ul class="profile-header__data-list">
                        <li><i class="ion-ios-location-outline"></i><span class="profile-header__address">Newport Beach, CA</span></li>
                        <li><i class="ion-ios-telephone-outline"></i><span class="profile-header__phone">(949)325 - 68594</span></li>
                    </ul>
                </div>
                <div class="profile-header__stars">
                    <i class="ion-ios-star"></i>
                    <i class="ion-ios-star"></i>
                    <i class="ion-ios-star"></i>
                    <i class="ion-ios-star"></i>
                    <i class="ion-ios-star-outline"></i>
                </div>
                <div class="profile-header__reviews">
                    <span class="profile-header__reviews--bold">6</span> Reviews
                </div>

                <div class="profile-header__followers-container is-visible-mobile">
                    <i class="ion-ios-plus"></i>
                    <span class="profile-header__followers">
                            <span class="profile-header__followers--bold">15</span> followers
                        </span>
                </div>
            </div>
            <div class="profile-header__navigation-container">
                <img class="profile-header__image is-hidden-mobile" src="./img/profile_image.jpg" alt="Profile Image">
                <nav>
                    <ul class="navigation">
                        <li class="navigation__element navigation__element--active" id="profile-info">About</li>
                        <li class="navigation__element" id="profile-settings">Settings</li>
                        <li class="navigation__element" id="profile-opt1">Option1</li>
                        <li class="navigation__element" id="profile-opt2">Option2</li>
                        <li class="navigation__element" id="profile-opt3">Option3</li>
                    </ul>
                </nav>
                <div class="profile-header__followers-container is-hidden-mobile">
                    <i class="ion-ios-plus"></i>
                    <span class="profile-header__followers">
                            <span class="profile-header__followers--bold">15</span> followers
                        </span>
                </div>
            </div>
        </div>
        <div class="profile-tabs">
            <div class="profile-info profile-tabs--active">
                <div class="profile-info__header-container">
                    <h3 class="profile-info__header">Profile info</h3>
                    <span class="profile-info__list-item-edit is-visible-mobile"
                          data-rollover="www.seller.com"><i class="icon ion-edit is-visible-mobile"></i></span>
                </div>
                <div class="profile-info__content">
                    <ul class="profile-info__list">
                        <li class="profile-info__list-item">
                            <span class="profile-info__list-item-text">Jessica Parker</span><span
                                class="profile-info__list-item-edit"
                                id="rollover-name"
                                data-rollover="Jessica Parker"><i class="icon ion-edit"></i></span>
                        </li>
                        <li class="profile-info__list-item is-visible-mobile">
                            <span class="profile-info__list-item-text">Business</span>
                        </li>
                        <li>
                            <i class="icon ion-earth"></i><span
                                class="profile-info__list-item-text">www.seller.com</span><span
                                class="profile-info__list-item-edit"
                                id="rollover-website"
                                data-rollover="www.seller.com"><i class="icon ion-edit"></i></span>
                        </li>
                        <li class="profile-info__list-item">
                            <i class="icon ion-ios-telephone-outline"></i><span
                                class="profile-info__list-item-text">(949)325 - 68594</span><span
                                class="profile-info__list-item-edit"
                                id="rollover-phone"
                                data-rollover="(949)325 - 68594"><i class="icon ion-edit"></i></span>
                        </li>
                        <li class="profile-info__list-item">
                            <i class="icon ion-ios-home-outline"></i><span
                                class="profile-info__list-item-text">Newport Beach, CA</span><span
                                class="profile-info__list-item-edit"
                                id="rollover-address"
                                data-rollover="Newport Beach, CA"><i class="icon ion-edit"></i></span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="profile-edit">
                <div class="profile-info__header-container">
                    <h3 class="profile-info__header">Profile info</h3>
                    <button id="cancel-button" class="btn btn--outline">Cancel</button>
                    <button id="save-button" class="btn btn--outline">Save</button>
                </div>
                <div class="profile-edit__input-container">
                    <div class="input-block">
                        <input class="input-block__input input-block__input--edit-mobile" type="text" id="firstname-edit" required>
                        <label class="input-block__label" for="name">First name</label>
                    </div>
                    <div class="input-block">
                        <input class="input-block__input input-block__input--edit-mobile" type="text" id="lastname-edit" required>
                        <label class="input-block__label" for="name">Last name</label>
                    </div>
                    <div class="input-block">
                        <input class="input-block__input input-block__input--edit-mobile" type="text" id="website-edit" required>
                        <label class="input-block__label" for="name">Website</label>
                    </div>
                    <div class="input-block">
                        <input class="input-block__input input-block__input--edit-mobile" type="text" id="phone-edit" required>
                        <label class="input-block__label" for="name">Phone number</label>
                    </div>
                    <div class="input-block">
                        <input class="input-block__input input-block__input--edit-mobile" type="text" id="address-edit" required>
                        <label class="input-block__label" for="name">City, State & ZIP</label>
                    </div>
                </div>
            </div>

            <div class="profile-settings">
                <h3 class="profile-settings__header">Settings</h3>
                <div class="profile-settings__content">
                    This is the Settings page
                </div>
            </div>

            <div class="profile-opt1">
                <h3>Option 1</h3>
                <div>
                    This is the Option1 page
                </div>
            </div>

            <div class="profile-opt2">
                <h3>Option 2</h3>
                <div>
                    This is the Option2 page
                </div>
            </div>

            <div class="profile-opt3">
                <h3>Option 3</h3>
                <div>
                    This is the Option3 page
                </div>
            </div>
        </div>
        <div class="profile-rollover left-arrow"></div>

        <!-- Rollover templates -->
        <div id="rollover-name-template" class="hidden">
            <div class="input-block">
                <input class="input-block__input input-block__input--edit" type="text" id="name" required>
                <label class="input-block__label" for="name">Name</label>
            </div>
        </div>

        <div id="rollover-website-template" class="hidden">
            <div class="input-block">
                <input class="input-block__input input-block__input--edit" type="text" id="website" required>
                <label class="input-block__label" for="website">Website</label>
            </div>
        </div>

        <div id="rollover-phone-template" class="hidden">
            <div class="input-block">
                <input class="input-block__input input-block__input--edit" type="text" id="phone" required>
                <label class="input-block__label" for="phone">Phone</label>
            </div>
        </div>

        <div id="rollover-address-template" class="hidden">
            <div class="input-block">
                <input class="input-block__input input-block__input--edit" type="text" id="address" required>
                <label class="input-block__label" for="address">City, State & ZIP</label>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/jquery-mobile-events-only.js"></script>

    <script src="./build/app.js"></script>
</body>
</html>